#### $ sudo cat /etc/hue/conf/hue.ini
[desktop]
secret_key=guvaarWHvfvqcyAMhJ4emjXiZFLpkH/altscript.sh sec-1-secret_key
http_host=0.0.0.0
app_blacklist=
http_port=8888
time_zone=Europe/London
django_debug_mode=false
http_500_debug_mode=false
cherrypy_server_threads=50
default_site_encoding=utf
collect_usage=true
[[metrics]]
location=/var/log/hue/metrics-hue_server/metrics.log
collection_interval=30000
[[custom]]
[[auth]]
user_augmentor=desktop.auth.backend.DefaultUserAugmentor
backend=desktop.auth.backend.AllowFirstUserDjangoBackend
[[database]]
engine=mysql
host=localhost
port=3306
user=hue
password=welcome1
name=hue
[[smtp]]
host=localhost
port=25
user=
password=
tls=no
[[kerberos]]
[hadoop]
[[hdfs_clusters]]
[[[default]]]
fs_defaultfs=hdfs://bigdatalite.localdomain:8020
webhdfs_url=http://bigdatalite.localdomain:14000/webhdfs/v1
hadoop_hdfs_home=/usr/lib/hadoop-hdfs
hadoop_bin=/usr/bin/hadoop
hadoop_conf_dir=/etc/hadoop/conf
security_enabled=false
temp_dir=/tmp
[[yarn_clusters]]
[[[default]]]
resourcemanager_host=bigdatalite.localdomain
resourcemanager_api_url=http://bigdatalite.localdomain:8088/
proxy_api_url=http://bigdatalite.localdomain:8088/
resourcemanager_port=8032
history_server_api_url=http://bigdatalite.localdomain:19888/
security_enabled=false
submit_to=true
hadoop_mapred_home=/usr/lib/hadoop-mapreduce
hadoop_bin=/usr/bin/hadoop
hadoop_conf_dir=/etc/hadoop/conf
[beeswax]
hive_server_host=bigdatalite.localdomain
hive_server_port=10000
server_conn_timeout=120
hive_conf_dir=/etc/hive/conf
[liboozie]
remote_data_dir=/user/hue/jobsub
oozie_url=http://bigdatalite.localdomain:11000/oozie
security_enabled=false
[useradmin]
[impala]
server_host=bigdatalite.localdomain
server_port=21050
server_conn_timeout=120
[sqoop]
server_url=http://bigdatalite.localdomain:12000/sqoop
[search]
solr_url=http://bigdatalite.localdomain:8983/solr
[proxy]
whitelist=(localhost|127\.0\.0\.1):(50030|50070|50060|50075)
[shell]
[[ shelltypes ]]
[[[ pig ]]]
nice_name="Pig Shell (Grunt)"
command="/usr/lib/pig/../../bin/pig -l /dev/null"
help="The command-line interpreter for Pig"
[[[[ environment ]]]]
[[[[[ JAVA_HOME ]]]]]
value="/usr/java/latest"
[[[[[ HADOOP_CONF_DIR ]]]]]
value="/etc/hadoop/conf"
[[[ sqoop2 ]]]
nice_name="Sqoop2 Shell"
command="/usr/lib/sqoop2/../../bin/sqoop2"
help="The command-line Sqoop2 client"
[[[[ environment ]]]]
[[[[[ JAVA_HOME ]]]]]
value="/usr/java/latest"
[zookeeper]
[[clusters]]
[[[default]]]
host_ports=bigdatalite.localdomain:2181
[libzookeeper]
ensemble=bigdatalite.localdomain:2181
[spark]
server_url=http://bigdatalite.localdomain:8998/
languages='[{"name": "Scala", "type": "scala"},{"name": "Python", "type": "python"},{"name": "Impala SQL", "type": "impala"},{"name": "Hive SQL", "type": "hive"},{"name": "Text", "type": "text"}]'
